    upstream v1 {
        server v1:8192;
    }
    
server {
    listen 8080;
    # sendfile on;
    location ~/v1(.*)$ {
        proxy_set_header Host $host;
        proxy_pass         http://v1$1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    } 
}